# stackoverflow_verx_js_jsonobject_error

./: pom.xml
src/main/java/vertx_js_eventbus/: StartMain.java  TestObject.java  TestObjectCodec.java
src/main/resources/: test.js
